{
  "name": "testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/avatar": "^21.3.9",
    "@atlaskit/badge": "^15.1.14",
    "@atlaskit/button": "^16.10.1",
    "@atlaskit/code": "^14.6.7",
    "@atlaskit/date": "^0.10.4",
    "@atlaskit/dropdown-menu": "^11.14.0",
    "@atlaskit/form": "^8.11.12",
    "@atlaskit/grid": "^0.11.10",
    "@atlaskit/heading": "^1.3.8",
    "@atlaskit/icon": "^21.12.7",
    "@atlaskit/lozenge": "^11.4.4",
    "@atlaskit/modal-dialog": "^12.7.0",
    "@atlaskit/motion": "^1.4.5",
    "@atlaskit/pragmatic-drag-and-drop": "^0.23.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^0.4.0",
    "@atlaskit/pragmatic-drag-and-drop-docs": "^0.6.0",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^0.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^0.11.8",
    "@atlaskit/pragmatic-drag-and-drop-live-region": "^0.5.3",
    "@atlaskit/pragmatic-drag-and-drop-react-accessibility": "^0.3.0",
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-autoscroll": "^0.6.4",
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "^0.17.4",
    "@atlaskit/pragmatic-drag-and-drop-react-indicator": "^0.16.4",
    "@atlaskit/radio": "^5.6.10",
    "@atlaskit/select": "^16.7.0",
    "@atlaskit/tabs": "^13.4.5",
    "@atlaskit/tag": "^11.6.0",
    "@atlaskit/tag-group": "^10.2.5",
    "@atlaskit/tokens": "^1.25.0",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@tabler/icons-react": "^2.34.0",
    "memoize-one": "^6.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
